### Requirements
The following packages should be installed to run the models:
- nltk
- sklearn
### Directory structure
```
tf_idf
│
└───data
│   └───converter_json_to_corpus.py
│   └───corpus_final.txt
│   └───corpus_tagged.json
│   └───filtered_out.txt
│   └───original
│   │   └───3000QuestionsAndAnswers.txt
│   │   └───corpus_all_not_filtered.txt
│   │   └───corpus_without_articles.txt
│   │   └───louisa_articles
│   └───preprocessed
│   │   └───corpus_filtered_tagged_with_topics
│   │   │   └───articles_tagged_part1.json
│   │   │   └───articles_tagged_part2.json
│   │   │   └───articles_tagged_part3.json
│   │   │   └───emails_tagged_part1.json
│   │   │   └───emails_tagged_part2.json
│   │   │   └───emails_tagged_part3.json
│   │   │   └───interviews_tagged.json
│   │   └───qa_extended_pair.txt
│   └───preprocess_scripts
│   │   └───add_index.py
│   │   └───converter_json_template.py
│   │   └───qa_louisa_preprocess.py
│   └───topics.txt
│   └───zero_shot_classification
│       └───zero_shot_classification.py
│       └───zero_shot_output_coppus_with_topic.txt
└───README.me
└───requirements.txt
└───results
│   └───filtered_input
│   │   └───gold_extension.txt
│   │   └───qa.txt
│   │   └───tf_idf_output.txt
│   └───non_filtered_input
│   │   └───retrieval_output_with_topic.txt
│   │   └───retrieved_output_no_articles_no_topics
│   │   └───retrieved_output_with_articles_tf_idf.txt
└───tf_idf.py

```
Files in the `data` folder are required to replicate the results of tf-idf model.


